<%@ Master Language="C#" AutoEventWireup="true" Inherits="Benner.Tecnologia.Wes.Components.WebApp.MainMasterPage" %>
<%@ Register Assembly="Benner.Tecnologia.Wes.Components" Namespace="Benner.Tecnologia.Wes.Components.WebControls" TagPrefix="wes" %>
<%@ Register Assembly="Benner.Erp.Web" Namespace="Benner.Erp.Web" TagPrefix="aga" %>
<%@ Register Src="~/uc/TopBar.ascx" TagName="TopBar" TagPrefix="wes" %>
<%@ Register Src="~/uc/TopBarMainContent.ascx" TagName="TopBarMainContent" TagPrefix="wes" %>
<%@ Register Src="~/uc/HeadSection.ascx" TagName="HeadSection" TagPrefix="wes" %>
<%@ Register Src="~/uc/SidePanel.ascx" TagName="SidePanel" TagPrefix="wes" %>
<%@ Register Src="~/uc/WesManager.ascx" TagName="WesManager" TagPrefix="wes" %>
<%@ Register Src="~/uc/HeadSectionApp.ascx" TagName="HeadSectionApp" TagPrefix="wes" %>
<%@ Register TagPrefix="wes" Namespace="Benner.Tecnologia.Wes.Components.WebApp" Assembly="Benner.Tecnologia.Wes.Components.WebApp, Version=2008.0.0.0, Culture=neutral, PublicKeyToken=f2db26731026fd37" %>

<script runat="server">
</script>

<!doctype html>
<!--[if IE 9]> <html lang="pt" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head runat="server">
    <wes:HeadSection runat="server" />
    <wes:HeadSectionApp runat="server" />
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Web Enterprise Suite</title>
    <style>
        .page-content-wrapper .page-content {
            margin-left: 0px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="content/aga/css/complete.min.css" />
</head>
<body runat="server" id="Body" class="page-header-fixed page-content-white page-container-bg-solid">
    <form id="formMain" runat="server">
        <wes:WesManager runat="server" ID="wWesScriptManager">
            <Scripts>
            </Scripts>
        </wes:WesManager>
        <div class="page-wrapper">
            <!-- INÍCIO DO CABEÇALHO -->
            <div runat="server" id="Header" class="page-header navbar navbar-fixed-top">

                <!-- INÍCIO DA BARRA DE NAVEGAÇÃO -->
                <div class="page-header-inner">

                    <!-- INÍCIO DA LOGO -->
                    <div class="page-logo">
                        <asp:HyperLink NavigateUrl="~/Default.aspx" runat="server" ID="logo">
                        <div class="logo"></div>
                        </asp:HyperLink>

                    </div>
                    <!-- FIM DA LOGO -->


                    <a href="javascript:;" class="menu-toggler responsive-toggler" id="main-menu-toggler" data-toggle="collapse" data-target=".navbar-collapse"><span></span></a>
                    <!-- FIM DO MENU HORIZONTAL-->

                </div>

                <!-- FIM DA BARRA DE NAVEGAÇÃO -->
            </div>
            <!-- FIM DO CABEÇALHO -->

            <div class="clearfix"></div>

            <!-- INÍCIO CONTEÚDO -->
            <div class="page-container">

                <div runat="server" id="SideBar" class="page-sidebar-wrapper">

                    <div class="page-sidebar navbar-collapse collapse">

                        <ul class="page-sidebar-menu hidden-sm hidden-xs sidebar" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        </ul>

                        <wes:HorizontalMenu runat="server" ID="horizontalMenu1" MenuID="MAIN" Collapsible="true" />

                    </div>
                </div>

                <wes:DeveloperModalPageMenu ID="developerModalPageMenu" runat="server" />
                <wes:SearcherModalPanel ID="searchModal" runat="server" />

                <div class="page-content-wrapper">
                    <!-- INÍCIO DA PÁGINA -->
                    <asp:Panel runat="server" ID="ContentPanel" CssClass="page-content" ClientIDMode="Static">
                        <wes:TopBarMainContent ID="TopBarMainContent" runat="server" />
                        <asp:ContentPlaceHolder ID="Main" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>
                    <!-- FIM DA PÁGINA -->
                </div>
            </div>

            <!-- INÍCIO RODAPÉ -->
            <div runat="server" id="Footer" class="page-footer">
                <div class="page-footer-inner">
                    <script type="text/javascript">
                        document.write(new Date().getFullYear());
                    </script>
                    &copy; Benner Sistemas.
                    <a href="javascript:Benner.Page.openEnvironmentSummary()" class="pull-right"><asp:Label ID="systemVersion" runat="server"></asp:Label></a>
                </div>
                <div class="scroll-to-top">
                    <i class="icon-arrow-up"></i>
                </div>
            </div>
        </div>
        <!-- FIM RODAPÉ -->
    </form>
</body>
</html>
