<%@ ServiceHost Language="C#" 
                Service="Benner.Corporativo.WebServices.Genericos.TiposTelefoneService" 
                Factory="Benner.Tecnologia.EnterpriseServiceLibrary.HttpServiceHostFactory" %>

using System;
using System.ServiceModel;
using System.ServiceModel.Activation;
using System.ServiceModel.Description;
using Benner.Tecnologia.EnterpriseServiceLibrary;
using Benner.Tecnologia.Common.EnterpriseServiceLibrary;
using Benner.Tecnologia.Common;

namespace Benner.Corporativo.WebServices.Genericos
{

    [System.Runtime.Serialization.DataContract(Namespace = "http://benner.com.br/corporativo/TiposTelefoneService")]
    public class TipoTelefone
    {
        [System.Runtime.Serialization.DataMember]
        public long Codigo { get; set; }
        [System.Runtime.Serialization.DataMember]
        public string Nome { get; set; }
    }
    
    public class ConsultaTiposTelefoneResponse : Response
    {
        [System.Runtime.Serialization.DataMember]
        public System.Collections.Generic.List<TipoTelefone> TiposTelefone { get; set; }
    }

    [ServiceContract(Namespace = "http://benner.com.br/corporativo/TiposTelefoneService")]
    public interface ITiposTelefoneService : IAuthentication
    {
        [OperationContract]
        ConsultaTiposTelefoneResponse ConsultaTiposTelefone();
    }

    [ServiceBehavior(Namespace = "http://benner.com.br/corporativo/TiposTelefoneService")]
    public class TiposTelefoneService : ServiceBase, ITiposTelefoneService
    {
        public ConsultaTiposTelefoneResponse ConsultaTiposTelefone()
        {
            var response = new ConsultaTiposTelefoneResponse();
            response.TiposTelefone = new System.Collections.Generic.List<TipoTelefone>();
            Entities<EntityBase> tipos = Entity.GetAll(EntityDefinition.GetByName("GN_TIPOSTELEFONES"));            

            tipos.ForEach(item =>
            {

                System.Nullable<long> codigo = item.Fields["CODIGO"] as System.Nullable<long>;
                response.TiposTelefone.Add(new TipoTelefone()
                {
                    Codigo = codigo.HasValue ? codigo.Value : 0,
                    Nome = item.Fields["NOME"] as string
                });
            });

            return response;
        }
    }
}